# jhist

./: README.md  pom.xml
src/main/java/de/tu_berlin/dima/jhist/stat/: Bucket.java  Distribution.java  Domain.java  DynamicHistogram.java  Histogram.java  InvertibleDistribution.java  Sampler.java
src/main/java/de/tu_berlin/dima/jhist/stat/distributions/: UniformDistribution.java
src/main/java/de/tu_berlin/dima/jhist/stat/domains/: AbstractDomain.java  AbstractMinMaxDomain.java  DateRange.java  EnumDomain.java  IntegerRange.java  LongRange.java  TimestampRange.java  ValueSet.java
src/test/java/de/tu_berlin/dima/jhist/stat/: BaseDistributionTest.java  BaseDomainTest.java  BaseHistogramTest.java  BaseMutableHistogramTest.java
src/test/java/de/tu_berlin/dima/jhist/stat/distributions/: UniformDistributionTest.java
src/test/java/de/tu_berlin/dima/jhist/stat/domains/: DateRangeTest.java  EnumDomainTest.java  IntegerRangeTest.java  LongRangeTest.java  TimestampRangeTest.java  ValueSetTest.java
src/test/java/de/tu_berlin/dima/jhist/stat/samples/: Sample.java
