<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tu-berlin.dima</groupId>
  <artifactId>jhist</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>

  <!-- PROJECT META DATA -->
  <organization>
    <name>DIMA Research Group, TU Berlin</name>
    <url>http://www.dima.tu-berlin.de/</url>
  </organization>
    <inceptionYear>2013</inceptionYear>
  <developers>
    <developer>
      <id>carabolic</id>
      <name>Christoph Brücke</name>
      <email>christoph.bruecke@campus.tu-berlin.de</email>
      <organization>DIMA Research Group, TU Berlin</organization>
      <organizationUrl>http://www.dima.tu-berlin.de/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>
  </dependencies>
</project>
